************************************************
SD
************************************************
-------33935
rt-------6281
san-------2872
diego-------2586
im-------2354
twitter-------2237
good-------1960
day-------1713
great-------1706
love-------1632
free-------1606
today-------1549
its-------1544
check-------1419
time-------1412
dont-------1383
it-------1304
lol-------1029
tonight-------1012
you-------992
make-------981
people-------980
back-------959
night-------939
work-------895
video-------855
show-------817
news-------772
home-------764
week-------760
live-------750
blog-------745
now-------733
life-------711
chargers-------700
cant-------699
game-------691
th-------690
happy-------687
follow-------661
me-------647
pm-------623
business-------620
social-------616
real-------573
sd-------566
out-------549
fun-------545
media-------545
marketing-------542
haha-------540
youre-------540
awesome-------534
nice-------530
tomorrow-------528
win-------527
friday-------519
hope-------517
thats-------513
world-------512
big-------509
up-------495
find-------493
man-------492
la-------484
w-------475
via-------473
year-------473
facebook-------468
cool-------463
ca-------461
friends-------456
party-------456
weekend-------456
morning-------455
online-------447
ready-------441
post-------436
watch-------435
days-------433
music-------432
ill-------428
site-------424
watching-------419
hey-------412
wait-------409
too-------408
well-------407
event-------405
food-------405
ive-------403
things-------402
top-------399
google-------398
coming-------397
followers-------397
lets-------394
house-------388
whats-------388
sdut-------385
tickets-------382
learn-------379
money-------379
here-------377
feel-------376
start-------375
job-------374
bad-------365
long-------362
d-------357
made-------357
call-------355
tweet-------353
gonna-------352
estate-------349
ff-------347
that-------345
were-------345
thing-------344
fb-------343
give-------342
list-------341
miss-------340
join-------338
working-------336
guys-------334
making-------333
sandiego-------330
amazing-------327
didnt-------327
place-------324
design-------322
team-------321
kids-------320
read-------320
stop-------318
wow-------317
hot-------316
article-------314
school-------311
tool-------310
play-------309
us-------307
info-------306
family-------301
buy-------300
stuff-------298
web-------298
this-------297
iphone-------296
ur-------296
nov-------294
tips-------294
the-------293
health-------289
there-------288
yeah-------285
search-------284
jobs-------282
de-------279
thanks-------277
st-------276
page-------275
holiday-------274
years-------274
season-------270
book-------269
yes-------266
times-------263
email-------261
excited-------258
funny-------258
report-------258
tweets-------257
i-------255
support-------255
deal-------253
sales-------253
easy-------252
internet-------252
dinner-------249
hard-------249
pretty-------249
baby-------248
photo-------248
friend-------246
city-------245
fan-------244
hours-------243
makes-------242
stay-------242
again-------241
finally-------241
httpbitlycjf-------241
beach-------240
change-------239
forward-------239
run-------239
special-------239
care-------238
