************************************************
W
************************************************
-------19747
rt-------4773
im-------1642
good-------1086
day-------1047
today-------992
dc-------949
its-------945
dont-------917
lol-------893
great-------854
time-------840
it-------800
love-------794
twitter-------789
health-------774
check-------751
make-------652
people-------633
back-------629
obama-------610
care-------590
news-------555
blog-------547
you-------547
house-------536
video-------524
post-------515
work-------502
tonight-------497
free-------486
media-------482
live-------472
week-------460
p-------456
pm-------456
bill-------445
me-------445
cant-------439
night-------427
now-------426
washington-------421
show-------417
social-------399
happy-------376
year-------372
thats-------369
tomorrow-------367
th-------364
via-------355
w-------352
man-------351
jobs-------345
online-------343
follow-------338
home-------325
morning-------323
ill-------322
tcot-------320
find-------317
up-------317
world-------317
game-------315
story-------314
vote-------310
watch-------310
read-------307
big-------304
us-------304
life-------298
win-------294
made-------293
here-------291
out-------290
youre-------287
hope-------283
business-------282
facebook-------275
party-------273
support-------270
whats-------270
friday-------266
call-------264
cool-------264
ive-------261
book-------259
hey-------258
white-------256
give-------255
that-------253
well-------253
national-------250
public-------250
real-------249
report-------248
senate-------247
open-------245
president-------243
things-------242
watching-------239
bad-------238
coming-------237
long-------236
awesome-------235
google-------235
money-------235
years-------234
top-------232
didnt-------229
stop-------229
american-------228
school-------226
nice-------225
st-------225
too-------224
days-------223
feel-------223
music-------223
tweet-------223
reform-------219
thing-------218
wait-------215
there-------213
job-------212
this-------211
state-------210
the-------210
were-------210
change-------209
wow-------208
no-------207
black-------205
start-------204
yeah-------204
i-------202
working-------202
fun-------199
talk-------198
hiring-------197
join-------195
part-------195
women-------194
friends-------193
healthcare-------193
making-------191
event-------190
va-------190
weekend-------190
list-------189
email-------188
ff-------188
reading-------187
ur-------187
fb-------186
in-------186
web-------184
hate-------183
data-------182
service-------182
meet-------179
plan-------178
gonna-------177
tv-------177
thanksgiving-------175
lets-------174
learn-------173
interesting-------172
office-------171
thanks-------171
am-------170
haha-------170
hard-------170
times-------170
play-------169
food-------168
green-------168
team-------168
on-------167
doesnt-------166
s-------166
street-------166
gop-------165
site-------165
afghanistan-------164
d-------164
makes-------164
put-------164
interview-------163
playing-------163
word-------163
yes-------163
head-------162
pretty-------162
amazing-------161
miss-------161
america-------160
link-------160
iphone-------159
ready-------159
rep-------159
