************************************************
Se
************************************************
-------23805
rt-------4085
seattle-------1935
im-------1877
good-------1484
its-------1390
great-------1263
day-------1202
love-------1201
today-------1190
time-------1130
it-------1108
dont-------1014
twitter-------836
check-------793
back-------745
free-------736
you-------729
people-------714
work-------710
night-------654
make-------652
tonight-------623
video-------609
now-------602
blog-------600
me-------565
show-------564
home-------550
week-------550
cant-------531
post-------516
happy-------501
awesome-------497
lol-------497
thats-------474
game-------469
tomorrow-------458
job-------457
fun-------455
youre-------454
via-------444
out-------418
life-------417
social-------417
news-------416
nice-------413
win-------411
hope-------409
well-------409
morning-------405
big-------400
year-------399
live-------387
find-------383
too-------382
ill-------381
pm-------370
th-------364
cool-------363
up-------360
man-------356
ive-------353
here-------350
world-------347
iphone-------343
wa-------340
top-------338
online-------336
things-------329
were-------328
google-------320
media-------320
weekend-------318
hey-------316
bad-------311
made-------310
book-------308
feel-------308
days-------307
thing-------305
follow-------302
didnt-------301
w-------300
amazing-------299
that-------299
friday-------295
house-------294
wow-------292
list-------289
kids-------286
music-------286
watching-------286
health-------285
watch-------284
facebook-------282
read-------281
party-------280
yes-------278
food-------275
coming-------274
haha-------274
start-------274
long-------272
thanks-------270
whats-------267
yeah-------266
stuff-------263
working-------263
event-------262
give-------261
business-------260
call-------260
friends-------260
jobs-------260
team-------259
pretty-------257
st-------257
years-------257
times-------252
ready-------251
tweet-------251
song-------250
real-------249
i-------247
wait-------244
coffee-------242
making-------242
posted-------241
site-------239
guys-------238
web-------238
gonna-------237
there-------237
full-------236
hour-------235
makes-------234
family-------230
glad-------230
place-------229
email-------228
fb-------228
this-------227
the-------225
talk-------224
app-------223
stop-------223
buy-------221
p-------221
school-------221
us-------221
city-------220
d-------220
doesnt-------220
favorite-------219
tech-------219
open-------218
play-------217
miss-------216
one-------212
excited-------211
hear-------211
story-------211
found-------210
again-------209
support-------209
hard-------208
no-------207
playing-------207
added-------206
hot-------206
hours-------205
am-------203
guy-------203
ebay-------202
season-------201
thought-------201
put-------197
page-------196
funny-------195
holiday-------195
finally-------194
tv-------194
care-------191
congrats-------190
dinner-------190
id-------190
idea-------190
god-------189
listening-------189
ff-------186
isnt-------186
meet-------186
price-------186
lot-------185
sounds-------185
cheezburger-------184
early-------184
join-------184
lets-------184
