************************************************
H
************************************************
-------19722
rt-------3272
im-------1844
lol-------1400
good-------1398
houston-------1306
dont-------1124
its-------1007
time-------951
day-------946
free-------942
love-------886
today-------876
it-------864
great-------821
make-------687
video-------676
twitter-------643
check-------640
blog-------632
back-------615
people-------592
work-------585
home-------558
you-------537
now-------477
post-------477
me-------474
tonight-------465
night-------460
man-------433
thats-------432
money-------430
life-------415
cant-------413
live-------392
business-------391
game-------386
friends-------382
online-------373
show-------372
morning-------369
happy-------352
real-------341
week-------337
news-------333
tx-------324
up-------314
big-------311
music-------309
ur-------305
hope-------304
hey-------300
world-------300
ill-------299
watching-------299
youre-------297
follow-------293
tomorrow-------291
find-------290
media-------289
texas-------284
whats-------283
party-------278
th-------277
ready-------274
feel-------271
watch-------267
marketing-------266
call-------264
ya-------264
fun-------261
bad-------260
social-------257
pm-------256
god-------253
awesome-------251
girl-------250
made-------249
yeah-------247
internet-------244
out-------244
ive-------243
year-------242
friday-------240
gonna-------239
computer-------238
wait-------237
days-------236
give-------235
too-------235
d-------234
shit-------233
didnt-------232
wow-------232
damn-------231
that-------230
yall-------228
de-------226
making-------226
working-------226
job-------225
long-------225
start-------224
house-------223
nice-------222
top-------222
coming-------221
weekend-------221
jupdicom-------220
cool-------218
site-------218
jobs-------216
w-------216
win-------216
thing-------214
song-------210
things-------207
school-------206
play-------205
tweet-------205
twilight-------203
lets-------202
wanna-------201
ff-------200
iphone-------200
facebook-------199
black-------197
guys-------194
put-------194
haha-------193
sleep-------193
google-------191
hard-------188
health-------188
here-------188
st-------188
car-------187
link-------187
design-------186
via-------185
baby-------184
miss-------183
well-------183
lmao-------181
stop-------181
hit-------178
there-------177
read-------176
i-------174
us-------173
this-------172
pretty-------170
thought-------169
buy-------168
hot-------168
kids-------168
nov-------167
gotta-------166
makes-------166
pc-------166
da-------165
followers-------165
httpbitlycdqk-------165
u-------165
ass-------162
hate-------162
on-------161
yes-------161
youtube-------160
la-------159
talk-------159
book-------158
bout-------157
food-------157
team-------157
finally-------156
place-------156
early-------155
family-------155
ha-------153
years-------153
hell-------152
no-------152
registry-------152
the-------152
web-------152
aint-------151
doesnt-------151
learn-------151
part-------150
true-------149
white-------148
city-------147
head-------147
insurance-------147
lot-------147
am-------146
end-------146
scans-------146
